{
  "name": "coin-collector",
  "description": "The coin-collecting game from Discover Phaser in ES.next",
  "version": "1.0.0",
  "author": "Carlo DiCelico",
  "bugs": "https://gitlab.com/html5-games-lab/coin-collector/issues",
  "dependencies": {
    "phaser-ce": "^2.7.5",
    "webfontloader": "^1.6.27"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-latest": "^6.24.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "optimize-js-plugin": "^0.0.4",
    "webpack": "^2.3.2",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": "7.7.3",
    "npm": "3.10.10"
  },
  "homepage": "https://gitlab.com/html5-games-lab/coin-collector",
  "keywords": [
    "phaser",
    "phaser-ce"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://gitlab.com/html5-games-lab/coin-collector",
  "scripts": {
    "dash": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --config webpack.config.dev.js --colors --history-api-fallback --progress --inline --watch --hot --quiet",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --colors --history-api-fallback --progress --inline --watch --hot",
    "prod": "NODE_ENV=production webpack --config webpack.config.prod.js"
  }
}
